<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-size: 24px;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style3 {
	font-style: italic;
	font-family: "Courier New", Courier, mono;
	font-size: 36px;
	font-weight: bold;
}
.style4 {
	font-family: "Courier New", Courier, mono;
	font-size: 18px;}
.link-beranda{
 color : white ;
 text-decoration : none;
}
.link-beranda:hover{
color: yellow;
}
.link-profil{
 color : white ;
 text-decoration : none;
}
.link-profil:hover{
color: yellow;
}
.link-keluarga{
 color : white ;
 text-decoration : none;
}
.link-keluarga:hover{
color: yellow;
}
.link-pendidikan{
 color : white ;
 text-decoration : none;
}
.link-pendidikan:hover{
color: yellow;
}
-->
</style>
</head>

<body>
<table width="1334" height="618" border="0" cellspacing="0">
  <tr>
    <td width="1332" height="159" background="images.jpg"><div align="center">
      <p class="style2"><font color="#FFFFFF">Welcome To My Blog</font></p>
      <p class="style3"><font color="#FFFFFF">Klarita Mongilala's Blog </font> </p>
    </div></td>
  </tr>
  <tr>
    <td height="25"><table width="1332" height="32" border="0" cellspacing="0">
      <tr>
        <td width="180" height="32" bgcolor="#000000"><div align="center"><font color="#FFFFFF"><a href="index.html" class="link-beranda">BERANDA</a></font></div></td>
        <td width="132" bgcolor="#000000"><div align="center"><font color="#FFFFFF"><a href="profil.html" class="link-profil">PROFIL</a></font></div></td>
        <td width="204" bgcolor="#000000"><div align="center"><font color="#FFFFFF"><a href="keluarga.html" class="link-keluarga">KELUARGA</a></font></div></td>
        <td width="147" bgcolor="#000000"><div align="center"><font color="#FFFFFF"><a href="pendidikan.html" class="link-pendidikan">PENDIDIKAN</a></font></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="396" bgcolor="#FFFF99" valign="top"><div align="center" class="style4">
      <p>Selamat Datang Diblog Pribadi Saya</p>
      <p>Semoga Bermanfaat Buat Teman-teman Semua </p>
    </div>
    <p align="center"><img src="hamtaro_g_030.gif" width="274" height="314" /></p></td>
  </tr>
  <td height="28" bgcolor="#666666" ><div align="center"><font color="#FFFFFF"><marquee>KLARITA MONGILALA'S BLOG 
  </marquee></font></div>
  
      <div align="center"></div
    ><div align="center"></div></td>
  </tr>
</table>
</body>
</html
